<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Business Logos</title>
    <script
      src="https://kit.fontawesome.com/655b3b7e45.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .logos-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        max-width: 100%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        cursor: pointer; /* Add cursor pointer for indicating clickable */
      }

      .modal {
      display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        margin: auto;
        display: block;
        max-width: 80%;
        max-height: 80%;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .modal img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    margin: 2em auto; /* Center the image horizontally */
    }

      .modal-content.large {
      max-width: 80%;
      max-height: 80%;
    }

    /* For Tablets */
      @media (min-width: 768px) and (max-width: 1194px) {
        .logos-section {
          display: flex;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .modal img {
        margin: 10em auto; /* Center the image horizontally */
    }
      }

      /* For Mobiles */
      @media (max-width: 767px){
        .modal img {
        margin: 10em auto; /* Center the image horizontally */
    }

      }
    </style>
  </head>
  <body>


    <!-- Section 1 -->
    <section class="logos-section">
      <div class="logo">
        <img
          src="../img/logos/logo1.png"
          alt="Business Logo 1"
          onclick="openModal('modal1')"
        />
      </div>
      <div id="modal1" class="modal" onclick="closeModal('modal1')">
        <!-- <span class="close">&times;</span> -->
        <span class="close">
          <i class="fa-solid fa-xmark"></i>
        </span>
        <img
          class="modal-content"
          src="../img/logos/logo1.png"
          alt="Business Logo 1"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo2.png"
          alt="Business Logo 2"
          onclick="openModal('modal2')"
        />
      </div>
      <div id="modal2" class="modal" onclick="closeModal('modal2')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo2.png"
          alt="Business Logo 2"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo3.png"
          alt="Business Logo 3"
          onclick="openModal('modal3')"
        />
      </div>
      <div id="modal3" class="modal" onclick="closeModal('modal3')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo3.png"
          alt="Business Logo 3"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo4.png"
          alt="Business Logo 4"
          onclick="openModal('modal4')"
        />
      </div>
      <div id="modal4" class="modal" onclick="closeModal('modal4')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo4.png"
          alt="Business Logo 4"
        />
      </div>
    </section>

    <!-- Section 2 -->
    <section class="logos-section">
      <div class="logo">
        <img
          src="../img/logos/logo5.png"
          alt="Business Logo 5"
          onclick="openModal('modal5')"
        />
      </div>
      <div id="modal5" class="modal" onclick="closeModal('modal5')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo5.png"
          alt="Business Logo 5"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo6.png"
          alt="Business Logo 6"
          onclick="openModal('modal6')"
        />
      </div>
      <div id="modal6" class="modal" onclick="closeModal('modal6')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo6.png"
          alt="Business Logo 6"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo8.jpg"
          alt="Business Logo 8"
          onclick="openModal('modal8')"
        />
      </div>
      <div id="modal8" class="modal" onclick="closeModal('modal8')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo8.jpg"
          alt="Business Logo 8"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo9.jpg"
          alt="Business Logo 9"
          onclick="openModal('modal9')"
        />
      </div>
      <div id="modal9" class="modal" onclick="closeModal('modal9')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo9.jpg"
          alt="Business Logo 9"
        />
      </div>
    </section>

    <!-- Section 3 -->
    <section class="logos-section">
      <div class="logo">
        <img
          src="../img/logos/logo16.jpg"
          alt="Business Logo 16"
          onclick="openModal('modal16')"
        />
      </div>
      <div id="modal16" class="modal" onclick="closeModal('modal16')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo16.jpg"
          alt="Business Logo 16"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/Gums&Bums (1).jpg"
          alt="Business Logo Gums&Bums"
          onclick="openModal('modalGumsBums')"
        />
      </div>
      <div
        id="modalGumsBums"
        class="modal"
        onclick="closeModal('modalGumsBums')"
      >
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/Gums&Bums (1).jpg"
          alt="Business Logo Gums&Bums"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo12.jpg"
          alt="Business Logo 12"
          onclick="openModal('modal12')"
        />
      </div>
      <div id="modal12" class="modal" onclick="closeModal('modal12')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo12.jpg"
          alt="Business Logo 12"
        />
      </div>

      <div class="logo">
        <img
          src="../img/logos/logo13.jpg"
          alt="Business Logo 13"
          onclick="openModal('modal13')"
        />
      </div>
      <div id="modal13" class="modal" onclick="closeModal('modal13')">
        <span class="close">&times;</span>
        <img
          class="modal-content"
          src="../img/logos/logo13.jpg"
          alt="Business Logo 13"
        />
      </div>
    </section>

    <script>
      // Function to open modal
      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";

        var modalContent = modal.querySelector('.modal-content');
    modalContent.classList.add('large');
      }

      // Function to close modal
      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
